# mobile-app-development

./: ShittyCSharpApp.sln
ShittyCSharpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShittyCSharpApp.csproj  WebStuff.cs  WebStuffDSte.cs
ShittyCSharpApp.Android/: MainActivity.cs  ShittyCSharpApp.Android.csproj
ShittyCSharpApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShittyCSharpApp.Android/Resources/: Resource.designer.cs
ShittyCSharpApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShittyCSharpApp.iOS.csproj
ShittyCSharpApp.iOS/Properties/: AssemblyInfo.cs
ShittyCSharpApp/Views/: AnimalPage.xaml  AnimalPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FuckingPopUpPage.xaml  FuckingPopUpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
ShittyCSharpApp/Views/Menu/: SideMenu.xaml  SideMenu.xaml.cs  SideMenuMaster.xaml  SideMenuMaster.xaml.cs  SideMenuMenuItem.cs
ShittyCSharpApp/Views/Tabs/Images/: AspectFillPage.xaml  AspectFillPage.xaml.cs  AspectFitPage.xaml  AspectFitPage.xaml.cs  FillPage.xaml  FillPage.xaml.cs
ShittyCSharpApp/Views/Tabs/List/: CustomListCell.xaml  CustomListCell.xaml.cs  CustomListCellDSte.xaml  CustomListCellDSte.xaml.cs  ListGroupPageDSte.xaml  ListGroupPageDSte.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
